.. Concentration Library documentation master file, created by
   sphinx-quickstart on Wed May  9 12:53:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Concentration Library's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   description
   changelog
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
