
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Concentration Library (CL) &#8212; Concentration Library 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concentration Library" href="description.html" />
    <link rel="prev" title="Welcome to Concentration Library’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="description.html" title="Concentration Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Concentration Library’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Concentration Library 0.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Concentration Library (CL)</a></li>
<li><a class="reference internal" href="#file-structure">File structure</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#datasets">Datasets</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#comparison-with-r-implementations">Comparison with R implementations</a></li>
<li><a class="reference internal" href="#contributions">Contributions</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Concentration Library’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="description.html"
                        title="next chapter">Concentration Library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="concentration-library-cl">
<h1>Concentration Library (CL)<a class="headerlink" href="#concentration-library-cl" title="Permalink to this headline">¶</a></h1>
<p>A python library for the computation of various concentration, diversification and inequality indices.</p>
<div class="line-block">
<div class="line">Created on Fri Nov 18 14:24:07 CET 2016</div>
<div class="line">Purpose: Concentration metrics library</div>
<div class="line">The library implements the computation of indexes of inequality and concentration. For</div>
<div class="line">each index, it provides decomposition between subgroups. Plotting of Lorenz and concentration</div>
<div class="line">curves are also available</div>
</div>
<p>[Full Description](DESCRIPTION.rst)</p>
</div>
<div class="section" id="file-structure">
<h1>File structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">datasets/   Contains a variety of datasets useful for getting started with the Concentration Library</div>
<div class="line">examples/   Variety of usage examples</div>
<div class="line">docs/       Sphinx generated documentation</div>
<div class="line">concentration_library.py    The library</div>
</div>
<p>All functions are currently implemented in concentration_library.py</p>
</div>
<div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>numpy</li>
<li>scipy</li>
</ul>
</div>
<div class="section" id="datasets">
<h1>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h1>
<p>Version 0.3.1 includes two real datasets currently used primarily for testing and comparison with R implementations</p>
<ul class="simple">
<li>hhbudget.csv</li>
<li>Ilocos.csv</li>
</ul>
</div>
<div class="section" id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>Run test.py</p>
</div>
<div class="section" id="comparison-with-r-implementations">
<h1>Comparison with R implementations<a class="headerlink" href="#comparison-with-r-implementations" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>atkinson_test.py compares the Atkinson function with the IC2/Atk function</li>
</ul>
</div>
<div class="section" id="contributions">
<h1>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h1>
<p>Check the [TODO list](TODO.rst) for ideas of where to take this library next</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="description.html" title="Concentration Library"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Concentration Library’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Concentration Library 0.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Open Risk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>